src/Avalonia.Themes.Default/Controls/ButtonSpinner.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
                    x:CompileBindings="True">
  
  <ControlTheme x:Key="DefaultButtonSpinnerRepeatButton" TargetType="RepeatButton" BasedOn="{StaticResource {x:Type RepeatButton}}">
    <Setter Property="CornerRadius" Value="0"/>
    <Setter Property="MinWidth" Value="34" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource RepeatButtonForegroundDisabled}"/>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type ButtonSpinner}" TargetType="ButtonSpinner">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Focusable" Value="True"/>
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Border Name="border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  Margin="{TemplateBinding Padding}"
                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <DockPanel>
              <StackPanel Name="PART_SpinnerPanel"
                          Orientation="Horizontal"
                          IsVisible="{TemplateBinding ShowButtonSpinner}"
                          DockPanel.Dock="Right">
                <RepeatButton Grid.Row="0" Name="PART_IncreaseButton"/>
                <RepeatButton Grid.Row="1" Name="PART_DecreaseButton"/>
              </StackPanel>
              <ContentPresenter Name="PART_ContentPresenter" Grid.Column="1"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Padding="{TemplateBinding Padding}"/>
            </DockPanel>
          </Border>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:left">
      <Style Selector="^ /template/ StackPanel#PART_SpinnerPanel">
        <Setter Property="DockPanel.Dock" Value="Left"/>
      </Style>
    </Style>
    <Style Selector="^:pointerover /template/ Border#border">
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}"/>
    </Style>
    <Style Selector="^:focus /template/ Border#border">
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}"/>
    </Style>
    <Style Selector="^:error /template/ Border#border">
      <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}"/>
    </Style>
  </ControlTheme>

</ResourceDictionary>
