src/Avalonia.Themes.Default/Controls/CalendarButton.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ControlTheme TargetType="CalendarButton"
                x:Key="{x:Type CalendarButton}">
    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}" />
    <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="MinWidth" Value="37" />
    <Setter Property="MinHeight" Value="38" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>

          <Rectangle Name="SelectedBackground"
                     Opacity="0.75"
                     IsVisible="False"
                     Fill="{TemplateBinding Background}" />

          <Rectangle Name="Background"
                     Opacity="0.5"
                     IsVisible="False"
                     Fill="{TemplateBinding Background}" />

          <!--Focusable="False"-->
          <ContentControl Name="Content"
                          Foreground="{TemplateBinding Foreground}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          FontSize="{TemplateBinding FontSize}"
                          Margin="1,0,1,1" />

          <Rectangle Name="FocusVisual"
                     StrokeThickness="1"
                     IsVisible="False"
                     Stroke="{DynamicResource HighlightBrush}"
                     IsHitTestVisible="False" />

        </Grid>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover /template/ Rectangle#Background">
      <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="^:pressed /template/ Rectangle#Background">
      <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="^:selected /template/ Rectangle#SelectedBackground">
      <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="^:inactive /template/ ContentControl#Content">
      <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLowBrush}" />
    </Style>

    <Style Selector="^:btnfocused /template/ Rectangle#FocusVisual">
      <Setter Property="IsVisible" Value="True" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
