src/Avalonia.Themes.Default/Controls/RepeatButton.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ControlTheme x:Key="{x:Type RepeatButton}" TargetType="RepeatButton">
    <Setter Property="Background"
            Value="{DynamicResource ThemeControlMidBrush}" />
    <Setter Property="BorderBrush"
            Value="{DynamicResource ThemeBorderLowBrush}" />
    <Setter Property="BorderThickness"
            Value="{DynamicResource ThemeBorderThickness}" />
    <Setter Property="Foreground"
            Value="{DynamicResource ThemeForegroundBrush}" />
    <Setter Property="HorizontalContentAlignment"
            Value="Center" />
    <Setter Property="VerticalContentAlignment"
            Value="Center" />
    <Setter Property="Padding"
            Value="4" />
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          Padding="{TemplateBinding Padding}"
                          TextElement.Foreground="{TemplateBinding Foreground}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
      </ControlTemplate>
    </Setter>
    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="BorderBrush"
              Value="{DynamicResource ThemeBorderMidBrush}" />
    </Style>
    <Style Selector="^:disabled">
      <Setter Property="Opacity"
              Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
