src/Avalonia.Themes.Default/Controls/TabStripItem.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ControlTheme TargetType="TabStripItem"
                x:Key="{x:Type TabStripItem}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLowBrush}" />
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          Padding="{TemplateBinding Padding}" />
      </ControlTemplate>
    </Setter>
    <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
